EMPLOYMENT CONTRACT

Parties:
Employer: Stephan Demo Company (Pty) Ltd, Durban
Employee: Alice Johnson

Position: Software Developer
Start Date: 2025-01-01
Salary: R720,000 per annum, paid monthly
Working Hours: 40 hours/week, Mon-Fri 08:00-17:00
Annual Leave: 15 working days
Notice Period: 1 calendar month by either party
Non-Compete: 6 months post-termination within KZN
Confidentiality: Perpetual

Signed: ___________________ (Employer)   ___________________ (Employee)
Date: 2025-01-01